* {
  box-sizing: border-box;
}

:root {
  --main-color: #2e65ff;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
  font-family: "Open Sans", sans-serif;
  color: #202020;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1 1 auto;
}

.container {
  max-width: 1224px;
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}

.box-heading {
  font-size: 30px;
  line-height: 38px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 250px;
  padding: 20px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

.primary-btn {
  background: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  position: relative;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.primary-btn .text {
  z-index: 4;
}
.primary-btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: -100px;
  background: var(--main-color);
  transform: skewX(45deg);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.primary-btn:hover {
  color: #fff;
  border-color: transparent;
}
.primary-btn:hover:before {
  right: -100px;
  opacity: 1;
  visibility: visible;
}
.primary-btn:active {
  color: #fff;
  border-color: transparent;
}
.primary-btn:active:before {
  right: -100px;
  background: #164adb;
  opacity: 1;
  visibility: visible;
}

.unvisible {
  overflow: hidden;
}

.footer, .header {
  padding: 15px 0;
  background: #e7e7e7;
}

.custom-inputs {
  padding: 50px 0;
}

.custom-inputs-body {
  padding: 40px;
  background: rgb(243, 243, 243);
  display: flex;
  flex-wrap: wrap;
}

.custom-inputs-list {
  margin-right: 50px;
}
.custom-inputs-list__item {
  margin-bottom: 15px;
}
.custom-inputs-list__item:last-child {
  margin-bottom: 0;
}
.custom-inputs-list label {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.custom-inputs-list label input {
  display: none;
  visibility: hidden;
}
.custom-inputs-list label .icon {
  width: 18px;
  height: 18px;
  flex: 0 0 18px;
  background: #fff;
  margin-right: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 0 0 1px #e2e2e2;
  transition: all 0.3s ease;
}
.custom-inputs-list label .icon:before {
  content: "";
  border-radius: 250px;
  width: 8px;
  height: 8px;
  background: var(--main-color);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.custom-inputs-list label .text {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  transition: all 0.3s ease;
}
.custom-inputs-list label input:checked + .icon:before {
  opacity: 1;
  visibility: visible;
}
.custom-inputs-list label:hover .icon {
  box-shadow: 0 0 0 1px var(--main-color);
}
.custom-inputs-list label:hover .text {
  color: var(--main-color);
}
.custom-inputs-list label input[type=radio] + .icon {
  border-radius: 250px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transform: scale(0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 99;
}
.modal-body.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  background: rgba(0, 0, 0, 0.2941176471);
}

.modal-content {
  padding: 50px;
  background: #fff;
  position: relative;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form input {
  background: #fff;
  border: 1px solid #dddddd;
  padding: 12px 20px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0;
  font-size: 16px;
}
.modal-form input:focus {
  outline: 2px solid var(--main-color);
}
.modal-form .primary-btn {
  margin-top: 20px;
}

.modal-dissmis-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -12px;
  right: -12px;
  border-radius: 250px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}
.modal-dissmis-btn:hover {
  background: #202020;
}
.modal-dissmis-btn svg {
  width: 17px;
  height: 17px;
  fill: #fff;
}

.tabs-section {
  padding: 50px 0;
  background: #f3f3f3;
  margin-top: 100px;
}

.tabs {
  display: flex;
  margin: 0 0 20px;
  padding: 0;
  background: #fff;
}
.tabs li {
  list-style: none;
  flex: 1 1 auto;
}
.tabs li:first-child a {
  border-radius: 4px 0 0 4px;
}
.tabs li:last-child a {
  border-radius: 0 4px 4px 0;
}
.tabs a {
  display: flex;
  justify-content: center;
  padding: 16px 40px;
  background: #fff;
  border: 1px solid var(--main-color);
  text-decoration: none;
  transition: all 0.3s ease;
}
.tabs a:first-child {
  border-radius: 4px 0 0 4px;
}
.tabs a.active {
  background: var(--main-color);
  color: #fff;
}
.tabs a:hover {
  background: var(--main-color);
  color: #fff;
}

.tabs-section-card {
  padding: 30px;
  background: #fff;
  box-shadow: 0 10px 11px 0 rgba(0, 0, 0, 0.0392156863);
  border-radius: 6px;
  margin-bottom: 30px;
}
.tabs-section-card__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.tabs-section-card__head .company-logo {
  max-width: 150px;
}
.tabs-section-card__head .company-logo img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
}
.tabs-section-card__head .price {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
.tabs-section-card__content {
  display: flex;
  flex-direction: column;
}
.tabs-section-card__content .title {
  font-size: 16px;
  color: #808080;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 5px;
}
.tabs-section-card__content .subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #202020;
  text-transform: uppercase;
  display: flex;
}
.tabs-section-card__content td {
  padding: 10px 5px;
}

.custom-block {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: url("../img/bg-block.png") center center;
}
.custom-block .container {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
}
.custom-block:before {
  content: "";
  width: 377.4px;
  height: 377.4px;
  position: absolute;
  left: 433.75px;
  top: 36px;
  background: #FF9900;
  filter: blur(150px);
}
.custom-block:after {
  content: "";
  width: 416.95px;
  height: 416.95px;
  position: absolute;
  left: 669.3px;
  top: 176.99px;
  background: #FFEE00;
  filter: blur(150px);
}

.main-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 99px;
  text-align: center;
  font-feature-settings: "pnum" on, "lnum" on, "liga" off, "kern" off;
  color: #000000;
  max-width: 980px;
  margin: 0 auto 30px;
  z-index: 3;
}

.main-subheading {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  font-feature-settings: "liga" off, "kern" off;
  color: #000000;
  max-width: 630px;
  margin: 0 auto;
  z-index: 3;
}

.yellow-btn {
  background: #FFEE00;
  margin: 30px auto 0;
  text-align: center;
  letter-spacing: 0.03em;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: all 0.3s ease;
  z-index: 3;
}
.yellow-btn:hover {
  background: #202020;
  color: #fff;
}

.block-label {
  display: flex;
  position: relative;
  margin-left: auto;
  z-index: 3;
}
.block-label__elem {
  background: #000000;
  border-radius: 15px;
  transform: rotate(-15deg);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  font-feature-settings: "liga" off, "kern" off;
  color: #FFFFFF;
  padding: 15px;
  display: flex;
  align-items: center;
  z-index: 3;
  position: absolute;
  top: -30px;
  left: 0;
}
.block-label__elem:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border-radius: 250px;
  display: flex;
  margin-right: 10px;
}
.block-label__text {
  padding: 15px;
  background: #fff;
  min-width: 370px;
  max-width: 410px;
  border-radius: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  font-feature-settings: "liga" off, "kern" off;
  color: #000000;
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.custom-block-first-img {
  position: absolute;
  left: -230px;
  bottom: 0;
}

.custom-block-second-img {
  position: absolute;
  right: -230px;
  top: 0;
}

.custom-block-label {
  position: absolute;
  top: -100px;
  left: 0;
}

@media all and (max-width: 1400px) {
  .custom-block-second-img {
    right: -30px;
  }
  .custom-block-first-img {
    left: -30px;
  }
  .main-heading {
    max-width: 650px;
    font-size: 55px;
    line-height: 75px;
  }
  .block-label {
    margin-top: 70px;
  }
}
@media all and (max-width: 991px) {
  .custom-block-second-img {
    right: -180px;
  }
  .custom-block-first-img {
    left: -180px;
  }
}
@media all and (max-width: 575px) {
  .box-heading {
    text-align: center;
    font-size: 22px;
    line-height: 28px;
  }
  .custom-inputs-body {
    padding: 20px;
    flex-direction: column;
  }
  .custom-inputs-list {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .custom-inputs-list:last-child {
    margin-bottom: 0;
  }
  .modal-body {
    padding: 15px;
  }
  .modal-content {
    padding: 15px;
  }
  .primary-btn {
    padding: 12px 20px;
    margin: 0 auto;
  }
  .tabs a {
    padding: 10px 15px;
    text-align: center;
  }
  .tabs-section-card__head {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  .tabs-section-card {
    padding: 15px;
  }
  .tabs-section-card__content {
    overflow: auto;
  }
  .tabs-section-card__content table {
    min-width: 400px;
  }
  .tabs-section-card__head .price {
    font-size: 22px;
  }
  .main-heading {
    font-size: 22px;
    line-height: 28px;
  }
  .custom-block {
    min-height: 0;
    padding: 120px 0 50px;
  }
  .custom-block-label {
    max-width: 60px;
    left: 30px;
  }
  .custom-block-label img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .main-subheading {
    font-size: 18px;
    line-height: 28px;
  }
  .block-label__text {
    min-width: 100px;
  }
  .block-label {
    margin-top: 140px;
  }
}